<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <script src="https://kit.fontawesome.com/b16fbda5ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="main">
        <div class="main">
            <div class="navbar">
                <div class="name">My Portfolio</div>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
                 <i class="fa-solid fa-bars" id="burger"></i>
                 <i class="fa-solid fa-xmark" id="close"></i>
            </div>

            <div class="info">
                <h3>Hi, I'm <span>Kevin</span>.</h3>
                <h1><span>D</span>ATA <span>A</span>NALYST.</h1>
                <h3>I am a data analyst passionate about uncovering valuable insights <br>from complex datasets. With expertise in statistical analysis, data <br>visualization, and data cleaning, I transform raw data into actionable <br>strategies that drive informed decision-making and business growth.</h3>                
                <a href="#contact" >Contact Me</a>
                <a href="https://drive.google.com/file/d/1TxPJLU8aM9BGLOTM4edHKS_4f_cXInDZ/view">Download CV</a>
            </div>
            <div class="social-media">
                    <a href="https://www.linkedin.com/in/kiplangatkevin/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Kiplangat22"><i class="fa-brands fa-github"></i></a>
            </div>

            <div class="photo">
                <img src="Image/passport.png" alt="Kevin">
            </div>
        </div>
       
    </section>
    <section id="about">
        <div class="about">
            <h1>About Me</h1>
            <div class="about-box">
                <p>Passionate data analyst specializing in statistical modeling and visualization. I leverage Python, R, and SQL to extract insights from complex datasets, then transform findings into actionable recommendations through dynamic Tableau dashboards and comprehensive Excel reports. My analytical approach combines rigorous statistical methods with clear visual storytelling.</p>              
            </div>
        </div>
    </section>
    <section id="skills">
       <div class="skills">
            <h1>My Skills</h1>
            <div class="skills-container">
                <div class="skill-item">
                    <span>Data Analysis</span>
                </div>
                <div class="skill-item">
                    <span>Statistical Modeling</span>
                </div>
                <div class="skill-item">
                    <span>Data Visualization</span>
                </div>
                <div class="skill-item">
                    <span>SQL</span>
                </div>
                <div class="skill-item">
                    <span>Python</span>
                </div>
                <div class="skill-item">
                    <span>R Programming</span>
                </div>
                <div class="skill-item">
                    <span>Excel</span>
                </div>
                <div class="skill-item">
                    <span>Tableau</span>
                </div>
                <div class="skill-item">
                    <span>HTML</span>
                </div>
            </div>
        </div>

    </section>
    <section id="experience">
        <div class="experience">
            <h1>Experience</h1>
            <div class="experience-box">
                <h2>QA/QE Trainee at Teach2give</h2>
                <p>September 2025 - Present</p>              
                    <li>Learning HTML fundamentals and CSS integration techniques.</li>
                    <li>Writing unit and integration tests to verify code functionality and component interactions.</li>
                    <li>Performing manual testing to validate user experience and identify software defects.</li>
            </div>
            
            <div class="experience-box">
                <h2>Tableau Data Analyst Intern at Teach2give</h2>
                <p>January 2025 - March 2025</p>              
                    <li>Developed interactive dashboards using Tableau to visualize key performance metrics.</li>
                            
            </div>
            <div class="experience-box">
                <h2>Sales Staff at JaceFarms and Consultancy LTD</h2>
                <p>September 2023 - July 2024</p>                
                    <li>Assisted in data cleaning and preprocessing for large datasets.</li>
                    <li>Conducted statistical analysis to identify trends and patterns.</li>
                    <li>Created visualizations to communicate findings to stakeholders.</li>
            </div>
            
        </div>
    
    </section>
    <section id="contact">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, please feel free <br>to reach out via email or phone. I am open to discussing potential opportunities, collaborations, or any questions you may have.</p>
            
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>123 Kimathi St, <br>Nyeri, <br>Kenya</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone-volume"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+254 708 459 426</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>kiplangatkevin00@gmail.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>
